server {
  listen 80;
  server_name s1.jakkarin.local;
  root /var/www/php7.4;
  index index.html index.php

  access_log /var/www/logs/php74.access.log;
  error_log /var/www/logs/php74.errors.log error;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ^~ /express/ {
    proxy_pass http://node-express:3000/;
  }

  location ~ "^\/php-8.0\/.*\.php$" {
    fastcgi_pass 192.168.0.4:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param QUERY_STRING $query_string;
  }

  location ~ \.php$ {
    fastcgi_pass 192.168.0.5:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param QUERY_STRING $query_string;
  }
}

server {
  listen 80;
  server_name s2.jakkarin.local;
  root /var/www/php8.0;
  index index.html index.php

  access_log /var/www/logs/php80.access.log;
  error_log /var/www/logs/php80.errors.log error;

  location / {
    try_files $uri /index.php$is_args$args;
  }

  location ~ \.php$ {
    fastcgi_pass 192.168.0.4:9000;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param QUERY_STRING $query_string;
  }
}

server {
  listen 80;
  server_name s3.jakkarin.local;

  location / {
    proxy_pass http://192.168.0.8:3000;
  }
}

server {
  listen 80;
  server_name pma.jakkarin.local;

  location / {
    proxy_pass http://192.168.0.3;
  }
}